@todo doublesync
@todo sd card
@todo short on usb
@todo swap speakers
@todo usb cable
@todo bios battery
@todo battery diagnostic
@todo eclipse conflicting dependencies
@todo eclipse updates
@todo erlide error
@todo alma
@todo transport trial
@todo bk acct
@todo gklst micro
@todo storage
@todo voice announce
@todo power cord
@todo make: folderl for FOLD
@todo todo: real
@todo todo: done
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4