@todo tuner: not running at all??
@todo tuner: deps only ebin
@todo tuner: plt for project/release/deps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: import/1s at compile time
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new canversion resolves issues
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4