@todo android: screen goes black sms
@todo android: can't receive phone calls
@todo android: gmail: too much memory
@todo android: archive full pc backup
@todo android: contacts: very slow
@todo android: test smart voice sync
@todo android: test camera uploads
@todo laptop: review event logs
@todo laptop: itunes: requires bonjour?
@todo laptop: picasa: rebuild database
@todo house: scrub brush
@todo house: cold med
@todo house: carol: followup
@todo house: gmail
@todo house: brk: recycling flyers
@todo house: sh: checklist
@todo house: mail
@todo house: dot: chart
@todo house: bamboo care
@todo house: wknd away
@todo house: acronis
@todo house: eclipse: updates
@todo house: ebook: dw audio
@todo house: kd: who
@todo house: blueberries
@todo house: p bottom
@todo house: tissue tray
@todo house: grocer
@todo house: bath sink nozzle
@todo house: bath cabinet paint
@todo house: vacuum
@todo house: replace cat scratch
@todo house: fan repair
@todo carol: towel
@todo carol: sewing
@todo carol: lunch
@todo carol: fax cables
@todo carol: wifi
@todo carol: mailto links
@todo carol: backorders
@todo carol: borrow scanner
@todo carol: return drill
@todo carol: square dance
@todo carol: wifi password
@todo carol: kindle
@todo carol: kindle: audiobook demo
@todo carol: f visits
@todo carol: plants
@todo carol: water trees
@todo dot: eye drops
@todo dot: eye-care checklist
@todo dot: jane froman
@todo dot: pop tops
@todo dot: livestock welfare
@todo dot: will name correction
@todo declutter: bedsheets
@todo declutter: curtain rod
@todo declutter: blackout drapes
@todo declutter: drawers
@todo declutter: desk
@todo declutter: storage
@todo ipad: jailbreak
@todo ipad: sound boost
@todo shana: web site
@todo scanner: replacement
@todo iqair: read manual
@todo vaio: ebay listing estimate
@todo vaio: partition
@todo vaio: clear
@todo vaio: toshiba: clear
@todo laptop: picasa alt: uninstall
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup org
@todo laptop: soluto?
@todo laptop: evernote: cancel subscript
@todo laptop: sync: memory upgrade
@todo desktop: mp4s: smartware
@todo desktop: mybook: clear space
@todo desktop: ati2dvag: blue screen on hibernate
@todo desktop: small button on tower
@todo desktop: system recovery point
@todo desktop: ati: multimedia
@todo desktop: ati: bluescreen test
@todo desktop: ati: fix startup
@todo desktop: startup manager
@todo desktop: duplicates: old backups
@todo desktop: duplicates: recover deleted pictures
@todo desktop: blue drive: mac can't write to
@todo desktop: manage disk space
@todo desktop: duplicates: my pictures
@todo desktop: my pictures: archive
@todo desktop: picasa: rebuild database
@todo desktop: duplicates: music
@todo desktop: duplicates: blue
@todo desktop: duplicates: devices
@todo desktop: duplicates
@todo desktop: defrag
@todo desktop: reseat all components
@todo desktop: remove data share
@todo desktop: remove empty folders
@todo desktop: evernote: gmail archives
@todo desktop: disk image
@todo desktop: resize data drive per thunder
@todo desktop: gmail meter script errors
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo desktop: blue drive: firewire connector
@todo desktop: memory
@todo desktop: better nas backup solution
@todo desktop: cpu upgrade?
@todo desktop: cpu cooler
@todo acronis: old big backups: remove
@todo sync red to black
@todo hp on green
@todo trash blue
@todo copy red to red
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4