@todo android: finish downloads/syncs
@todo android: titanium: external sd
@todo android: titanium: force all
@todo laptop: copy backup: shana-pc
@todo laptop: picasa: rebuild database
@todo laptop: defrag: full optimize
@todo desktop: tray: sound missing
@todo desktop: evernote: gmail
@todo desktop: clear space on mybook
@todo itunes: podcasts: update
@todo itunes: ipod: interlude 4.5
@todo itunes: ipod: sync
@todo elec recycl
@todo calculator: battery
@todo ha: thursdays
@todo dot: fri
@todo dot: eye-care checklist
@todo dot: jane froman
@todo dot: pop tops
@todo dot: livestock welfare
@todo dot: will name correction
@todo brk
@todo carol: mp3s
@todo carol: square dance
@todo carol: hook
@todo carol: kindle
@todo carol: kindle: audiobook demo
@todo carol: plants
@todo p bottom
@todo mesh bag
@todo tissue tray
@todo grocer
@todo declutter: bags by wardrobe
@todo declutter: bedsheets
@todo declutter: curtain rod
@todo declutter: blackout drapes
@todo declutter: drawers
@todo declutter: desk
@todo declutter: storage
@todo declutter: acronis: old big backups: remove
@todo android: titanium: verify all
@todo android: nandroid: again
@todo android: sms: purge to 1000
@todo android: try calling
@todo android: try texting
@todo android: sms backup+: auto not working
@todo android: full titanium backups
@todo android: google sync
@todo android: contact export
@todo android: sms: preserve old backup
@todo android: sms backup
@todo android: backup via adb
@todo android: nandroid backup
@todo android: full pc backups
@todo android: archive full pc backup
@todo android: cyanogen
@todo android: gapps
@todo android: appbrain
@todo android: fast web installer
@todo android: full restore
@todo android: titanium
@todo android: titanium: external sd
@todo android: full titanium restore
@todo android: resume google syncing
@todo android: test call
@todo android: test sms
@todo android: sms: landscape keyboard
@todo android: theme chooser
@todo android: jamt white
@todo android: stock dialer: remove
@todo android: stock sms: remove
@todo android: phone alternative
@todo android: installs: default to phone
@todo android: old amrs: remove link
@todo android: skype: test
@todo android: audiobook player
@todo android: call recorder?
@todo android: mysms: evernote: turn off
@todo android: mysms: evernote: archive
@todo android: mysms: uninstall/delete data
@todo android: mysms: reinstall
@todo android: mysms: sync contacts
@todo android: mysms: evernote: turn on
@todo android: mysms: repop evernote
@todo android: mysms: clean up tags
@todo ipad: auto-cap: disable
@todo ipad: voice recognition?
@todo ipad: wd2go
@todo ipad: skype: headset
@todo ipad: bluetooth keyboard
@todo ipad: jailbreak
@todo ipad: sound boost
@todo vaio: hirens
@todo toshiba: clear
@todo shana: web site
@todo iqair: read manual
@todo laptop: io installs
@todo laptop: system restore point
@todo laptop: camera: copy files
@todo laptop: camera: photo uploader
@todo laptop: smartware: update
@todo laptop: chrome: settings: continue where left off
@todo laptop: chrome: session manager
@todo laptop: picasa alt: uninstall
@todo laptop: vprot!!!!!
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup org
@todo laptop: soluto?
@todo laptop: evernote: cancel subscript
@todo laptop: sync: memory upgrade
@todo desktop: manage disk space
@todo desktop: duplicates: old backups
@todo desktop: duplicates: recover deleted pictures
@todo desktop: duplicates: my pictures
@todo desktop: my pictures: archive
@todo desktop: picasa: rebuild database
@todo desktop: duplicates: music
@todo desktop: duplicates: blue
@todo desktop: duplicates: devices
@todo desktop: duplicates
@todo desktop: defrag
@todo desktop: reseat all components
@todo desktop: remove data share
@todo desktop: remove empty folders
@todo desktop: uninstalls
@todo desktop: disk image
@todo desktop: resize data drive per thunder
@todo desktop: gmail meter script errors
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo desktop: blue drive: firewire connector
@todo desktop: memory
@todo desktop: better nas backup solution
@todo desktop: cpu upgrade?
@todo desktop: cpu cooler
@todo sync red to black
@todo hp on green
@todo trash blue
@todo copy red to red
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4