@todo hot: throws namespace collisions
@todo hot: crashing
@todo pose_code: rewrite do_load
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo test all projects working under r16
@todo nosh: update docs re r15
@todo pose: update docs re r15
@todo pose_code: update docs re r15
@todo nosh: indicate release in prompt
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo refactor init_pose macro
@todo realname: confirm pwd trick concurrency-safe
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new canversion resolves issues
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo resume work on 2do_go4