@todo r16: pose: not forcing recompile
@todo 81 char lines only under r16?
@todo posure: test under r16
@todo superl: make good
@todo r16 pose echo hello world
@todo get version of compile module
@todo compile: confirm compiler version
@todo bootstrap: recompile if diff release
@todo all projects: import/1 conditionals
@todo r16: no flat packages warning
@todo upgrade all projects to work under r16
@todo nosh: update docs re r15
@todo pose: update docs re r15
@todo edoc status
@todo resume work on 2do_go4