@todo gen_command: better compile failed errors
@todo compile: confirm compiler version of module before loading
@todo compile: refactor beam_lib code to pose_beam
@todo ensure_compiled: redesign for fewer parameters
@todo make good
@todo all projects: import/1 conditionals
@todo r16: no flat packages warning
@todo upgrade all projects to work under r16
@todo nosh: update docs re r15
@todo pose: update docs re r15
@todo nosh: indicate release in prompt
@todo edoc status
@todo resume work on 2do_go4