@todo android: dropbox: camera uploads
@todo android: mediamonkey
@todo android: nandroid
@todo laptop: updates
@todo laptop: sync
@todo laptop: black ethernet to cable modem
@todo desktop: updates
@todo desktop: reseat all components
@todo desktop: duplicates: pilotman
@todo vac: bedroom
@todo old comp boxes
@todo dish
@todo towel stain
@todo laundry
@todo ptowels: shop right brand
@todo med cab: dust
@todo elec recycl
@todo iqair: cord/remote
@todo dot
@todo brk
@todo blinds
@todo sundry
@todo grocer
@todo ipad: evernote
@todo ipad: kindle
@todo gtalk: double notification
@todo dot: eye-care checklist
@todo assist
@todo who
@todo brk: supply
@todo brk: sweep
@todo p bottom
@todo tissue tray
@todo declutter: drawers
@todo android: move apps off sd card
@todo android: Remove Mobile Banking...
@todo android: Remove Mobile Video...
@todo android: Remove MobiTV...
@todo android: Remove Where...
@todo android: Remove Write And Go...( not AT&T app, a Samsung app, but removable)
@todo android: remove ypmobile
@todo android: remove oi file manager
@todo android: remove sound recorder
@todo android: remove gallery
@todo android: disable unneeded services
@todo android: wd2go setup
@todo android: upnplay?
@todo android: crash laptop test
@todo android: titanium: default to xsd
@todo android: titanium: backups to pc?
@todo android: privacy: backup data/auto restore
@todo android: appbrain
@todo android: itemize apps to restore
@todo android: full titanium backups
@todo android: google sync
@todo android: contact export
@todo android: sms backup
@todo android: backup via adb
@todo android: full pc backups
@todo android: nandroid backup
@todo android: cyanogen
@todo android: gapps
@todo android: appbrain
@todo android: fast web installer
@todo android: full restore
@todo android: titanium
@todo android: full titanium restore
@todo android: resume google syncing
@todo android: theme chooser
@todo android: jamt white
@todo dropbox: clear duplicate photos
@todo laptop: sync: wifi
@todo laptop: duplicates: anti-sync
@todo laptop: photos: duplicates
@todo laptop: photos: archive
@todo laptop: doubletwist: uninstall
@todo laptop: review defrag settings
@todo laptop: adaware activiation period
@todo laptop: google plugin has stopped responding
@todo laptop: picasa dropbox
@todo laptop: mediamonkey dropbox
@todo laptop: system restore point
@todo laptop: seagate driver
@todo laptop: smartware: update
@todo laptop: chrome: settings: continue where left off
@todo laptop: chrome: session manager
@todo laptop: mediamonkey dropbox
@todo laptop: doubletwist: uninstall
@todo laptop: picasa alt: uninstall
@todo laptop: ps tray not working?
@todo laptop: vprot!!!!!
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup org
@todo laptop: soluto?
@todo desktop: duplicates: blue: old backups
@todo desktop: duplicates: mybooklive: shana
@todo desktop: reclaim space
@todo desktop: remove data share
@todo desktop: remove empty folders
@todo desktop: uninstalls
@todo desktop: disk image
@todo desktop: resize data drive per thunder
@todo uninstalls
@todo desktop: try hibernate again
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo desktop: memory
@todo desktop: virtualbox: 2gig mem
@todo desktop: cpu upgrade?
@todo desktop: cpu cooler
@todo vaio: hirens
@todo blue drive: firewire connector
@todo ebook: ambassadors cover
@todo itunes: ipod: interlude 4.5
@todo itunes: ipod: sync
@todo info re tag sale
@todo assist
@todo brk: sweep
@todo lumosity
@todo cubby
@todo catfood query
@todo org cradenza
@todo sync red to black
@todo hp on green
@todo trash blue
@todo copy red to red
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo macrium: smaller files?
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo bk: acct
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4