@todo eclipse: invalid location of tag (li)
@todo eclipse: clear up warnings
@todo nosh: stdout deferred until command
@todo nosh: hot throws namespace collisions
@todo noterm: pose package
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose_code: stop using get_binary_detail
@todo pose_beam: elim get_binary_detail
@todo pose_beam: review/refactor slurp
@todo r16: no flat packages warning
@todo test all projects working under r16
@todo nosh: update docs re r15
@todo pose: update docs re r15
@todo nosh: indicate release in prompt
@todo refactor init_pose macro
@todo realname: confirm pwd trick concurrency-safe
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo edoc: document bug fixes
@todo edoc: see if new canversion resolves issues
@todo resume work on 2do_go4