@todo desktop: test new power setup
@todo android: bln control
@todo virtualbox: install android x86
@todo virtualbox: alt-f1 netcfg
@todo virtualbox: cmd: adb connect <ip>
@todo eclipse: adt: device
@todo eclipse: avd 
@todo eclipse: flash emulator
@todo virtualbox: mac?
@todo android: juice: no data issue
@todo android: remote control
@todo android: camera thumbnail issue
@todo android: titanium: default to xsd
@todo android: titanium: backups to pc?
@todo android: itemize apps to restore
@todo android: appbrain
@todo android: full titanium backups
@todo android: google sync
@todo android: contact export
@todo android: sms backup
@todo android: backup via adb
@todo android: full pc backups
@todo android: nandroid backup
@todo android: cyanogen
@todo android: gapps
@todo android: titanium
@todo android: full titanium restore
@todo android: resume google syncing
@todo android: theme chooser
@todo android: jamt white
@todo android: re-remove bloatware?
@todo android: Remove Mobile Banking...
@todo android: Remove Mobile Video...
@todo android: Remove MobiTV...
@todo android: Remove Where...
@todo android: Remove Write And Go...( not AT&T app, a Samsung app, but removable)
@todo android: remove ypmobile
@todo android: remove allshare
@todo android: remove oi file manager
@todo android: remove sound recorder
@todo android: confirm juicedefender settings
@todo android: move apps off sd card
@todo android: disable unneeded services
@todo android: betterbatterystats
@todo android: mediamonkey sync
@todo android: mediamonkey player
@todo android: purple background
@todo android: configure launcher
@todo android: dropbox
@todo android: dropsync pro
@todo android: airdroid?
@todo android: wd2go setup
@todo android: upnplay?
@todo android: crash laptop test
@todo android: confirm juicedefender settings
@todo android: extract memos
@todo android: import csv to evernote
@todo android: delete memo app
@todo android: better gallery
@todo android: launcher: cameras page
@todo android: launcher: bookmark play search?
@todo android: launcher: folder?
@todo android: launcher: pudding camera
@todo android: launcher: befunky photo editor
@todo android: launcher: aviary photo editor
@todo android: launcher: pixlr-o-matic
@todo android: launcher: afterfocus
@todo android: launcher: paper camera
@todo android: launcher: fast burst camera lite
@todo android: launcher: pro hdr camera
@todo android: launcher: imageotag
@todo android: launcher: wondershare panorama
@todo android: launcher: gallery widget
@todo mwash
@todo litter scoop
@todo dropbox: clear duplicate photos
@todo laptop: chrome: tabs restore
@todo laptop: mediamonkey dropbox
@todo laptop: ps tray not working?
@todo laptop: vprot!!!!!
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup org
@todo laptop: soluto?
@todo vaio: port hub
@todo blue drive: fully synced
@todo blue drive: reformat for mac
@todo blue drive: seagate win drivers
@todo blue drive: new blue drive sync
@todo desktop: prune g
@todo desktop: repartition
@todo desktop: image d
@todo desktop: restore d
@todo desktop: chrome: tabs restore
@todo desktop: move d to master
@todo desktop: mediamonkey dropbox
@todo desktop: wd smartaware error
@todo desktop: deskpins
@todo desktop: tray manager
@todo desktop: MOV Quicktime component
@todo desktop: move MOVs to share
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo desktop: batch convert AMRs
@todo mwash
@todo catfood query
@todo org cradenza
@todo sync red to black
@todo hp on green
@todo trash blue
@todo copy red to red
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo macrium: smaller files?
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo bk: acct
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4