@todo pose_os: win32 doesn't like @ in filename
@todo pose_shell:  del step needs win32 file delimiters
@todo loop not exiting
@todo silence exit noise
@todo pose_shell: lots of unnecessary errout lines
@todo pose_shell: incorporate pose_shout
@todo pose_shell: exit/1
@todo pose_shell: command.com errorlevel
@todo pose_shell: cmd.exe %errorlevel%
@todo pose_shell: /bin/sh $?
@todo pose_shell: command/1 for one-shot shell
@todo realname: use pose_shell
@todo realname: use cwd
@todo remove FILENAME macro
@todo make good
@todo support later versions of Erlang
@todo resume work on 2do_go4