@todo nosh: redirect stderr
@todo nosh: hot throws namespace collisions
@todo noterm: pose package
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose_code: stop using get_binary_detail
@todo pose_beam: elim get_binary_detail
@todo pose_beam: review/refactor slurp
@todo r16: no flat packages warning
@todo test all projects working under r16
@todo nosh: update docs re r15
@todo pose: update docs re r15
@todo nosh: indicate release in prompt
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo refactor init_pose macro
@todo realname: confirm pwd trick concurrency-safe
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new canversion resolves issues
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo resume work on 2do_go4