@todo delivery
@todo brk
@todo laptop
@todo android: change black background
@todo android: swype: keyboard blocks typing
@todo android: tethering manager error
@todo android: recharge
@todo android: restore google maps
@todo android: Remove Mini Diary...( Samsung, not AT&T app)
@todo android: Remove Mobile Banking...
@todo android: Remove Mobile Video...
@todo android: Remove MobiTV...
@todo android: Remove Where...
@todo android: Remove Write And Go...( not AT&T app, a Samsung app, but removable)
@todo android: remove ypmobile
@todo android: remove allshare
@todo android: remove oi file manager
@todo android: move apps off sd card
@todo android: still sluggish?
@todo android: mediamonkey sync
@todo android: mediamonkey player
@todo android: purple background
@todo android: launcher banners?
@todo android: configure launcher
@todo dropbox: clear duplicate photos
@todo android: dropbox
@todo android: dropsync pro
@todo android: airdroid?
@todo android: wd2go setup
@todo android: upnplay?
@todo android: move memo to evernote
@todo android: crash laptop test
@todo android: better kernel
@todo android: gtd
@todo laptop: vprot!!!!!
@todo laptop: fix screen instructions
@todo laptop: uninstall unneeded
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup delayer
@todo laptop: system tray clearning?
@todo laptop: startup org
@todo laptop: soluto?
@todo blue drive: fully synced
@todo blue drive: reformat for mac
@todo blue drive: seagate win drivers
@todo blue drive: new blue drive sync
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo macrium: smaller files?
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo bk: acct
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4