@todo pose_shell: exit/1
@todo pose_shell: command.com errorlevel
@todo pose_shell: cmd.exe %errorlevel%
@todo pose_shell: /bin/sh $?
@todo pose_shell: confirm it all works via command.com
@todo pose_shell: confirm all works in /bin/sh
@todo pose_shell: command/1 for one-shot shell
@todo realname: use pose_shell
@todo realname: use cwd
@todo remove FILENAME macro
@todo make good
@todo support later versions of Erlang
@todo refactor nested shebangs as makefile
@todo resume work on 2do_go4