@todo android: ring tones
@todo android: treesize sd
@todo android: sgs kernel flasher
@todo laptop: picasa: rebuild database
@todo laptop: camera: photo uploader
@todo laptop: chrome: settings: continue where left off
@todo desktop: small button on tower
@todo desktop: duplicates: old backups
@todo desktop: duplicates: recover deleted pictures
@todo scrub brush
@todo liner
@todo calculator: solar (500 eigth)
@todo dot: clear
@todo drill
@todo exterm: wed
@todo dot: lunch
@todo brk: combo
@todo brk: roundup
@todo brk: curb
@todo ha: thurs
@todo brk: ach
@todo kd: vid
@todo carol: grumpy cat
@todo carol: square dance
@todo carol: hook
@todo carol: kindle
@todo carol: kindle: audiobook demo
@todo carol: plants
@todo who: dwm
@todo itunes: podcasts: update
@todo itunes: ipod: interlude 4.5
@todo itunes: ipod: sync
@todo dot: eye-care checklist
@todo dot: jane froman
@todo dot: pop tops
@todo dot: livestock welfare
@todo dot: will name correction
@todo p bottom
@todo mesh bag
@todo tissue tray
@todo grocer
@todo declutter: bags by wardrobe
@todo declutter: bedsheets
@todo declutter: curtain rod
@todo declutter: blackout drapes
@todo declutter: drawers
@todo declutter: desk
@todo declutter: storage
@todo declutter: acronis: old big backups: remove
@todo android: remove sim
@todo android: nandroid
@todo android: semaphore kernel
@todo android: restore sim
@todo android: semaphore manager app
@todo android: tape-a-talk: reinstall
@todo android: tape-a-talk: test duration
@todo android: tape-a-talk: file names
@todo android: puzzle pieces
@todo android: lock: timeout
@todo android: lock: keeps closing out of gmail
@todo android: lock: animation
@todo android: gmail: mark unread
@todo android: gmail: getting hot
@todo android: sms: voice recognition
@todo android: clock: no timer
@todo android: lock screen: notifications
@todo android: mysms
@todo android: test tape-a-talk sync
@todo android: test camera uploads
@todo android: titanium: schedule backups
@todo android: sms: auto delete old
@todo android: replace old amrs with mp3s?
@todo android: theme chooser
@todo android: jamt white
@todo andriod: tape-a-talk: file name numbers?
@todo android: archive full pc backup
@todo android: titanium: turn off system data migration
@todo android: installs: default to phone
@todo android: audiobook player
@todo android: call recorder?
@todo vaio: salary check
@todo vaio: ebay listing
@todo vaio: hirens
@todo toshiba: clear
@todo scanner: replacement
@todo ipad: auto-cap: disable
@todo ipad: voice recognition?
@todo ipad: wd2go
@todo ipad: skype: headset
@todo ipad: bluetooth keyboard
@todo ipad: jailbreak
@todo ipad: sound boost
@todo shana: web site
@todo iqair: read manual
@todo laptop: chrome: session manager
@todo laptop: picasa alt: uninstall
@todo laptop: vprot!!!!!
@todo laptop: windows ddk
@todo laptop: repair installer
@todo laptop: intellitype pro 1603
@todo laptop: usb human interface device driver
@todo laptop: thunderbird mab errors
@todo laptop: thunderbird contacts sync
@todo laptop: startup org
@todo laptop: soluto?
@todo laptop: evernote: cancel subscript
@todo laptop: sync: memory upgrade
@todo desktop: manage disk space
@todo desktop: duplicates: my pictures
@todo desktop: my pictures: archive
@todo desktop: picasa: rebuild database
@todo desktop: duplicates: music
@todo desktop: duplicates: blue
@todo desktop: duplicates: devices
@todo desktop: duplicates
@todo desktop: defrag
@todo desktop: reseat all components
@todo desktop: remove data share
@todo desktop: remove empty folders
@todo desktop: evernote: gmail archives
@todo desktop: disk image
@todo desktop: resize data drive per thunder
@todo desktop: gmail meter script errors
@todo desktop: python 2.5
@todo desktop: cheetah
@todo desktop: mail trends
@todo desktop: gmail meter
@todo desktop: blue drive: firewire connector
@todo desktop: memory
@todo desktop: better nas backup solution
@todo desktop: cpu upgrade?
@todo desktop: cpu cooler
@todo sync red to black
@todo hp on green
@todo trash blue
@todo copy red to red
@todo abaiko
@todo laptop: abaiko
@todo desktop: abaiko
@todo slimcomputer
@todo startup delayer
@todo receipts
@todo gklst micro
@todo folderl: pose dumping iwd on error?
@todo folderl: redirecting stderr prepends "ls"
@todo folderl: display error head before default to sed
@todo folderl: ptrans based on doubledot deps
@todo folderl: refactor to folder.sh
@todo todo: real
@todo todo: done
@todo folder.sh: posebin for pose
@todo folderl: refactor to pose
@todo folderl: stderr to devnull
@todo dogo: evm to edoc
@todo dogo: unison
@todo dogo: edoc to evm
@todo make: find dogo
@todo dogo: prune dones
@todo make todo: encode &amp;
@todo tuner: edoc failures
@todo posure: stop checking for import/1
@todo pose_code: remove docs on pose package pattern
@todo interface: do we still need import/1s?
@todo pose: refactor package pattern to include?
@todo pose: erlang support for inheritance
@todo pose_code: import/1s at compile time
@todo tuner: compare plt apps to used apps
@todo tuner: remove unnecessary apps
@todo tuner: add needed apps
@todo tuner: run on source
@todo great: short-circuit good
@todo makefile: tune as part of good
@todo pose: notfound as two words
@todo dialyzer: upgrade to R15b02
@todo nosh: document R15b02
@todo pose: document R15b02
@todo cron: prepend good to todo
@todo makefile: overview.edoc.src
@todo all projects: make good
@todo pose_code: rewrite do_load
@todo pose_code: refactor posure
@todo pose_beam: review/refactor slurp
@todo stdio: beam_lib:format_error (and beam_lib, file_error)
@todo stderr: tail-recursive
@todo stderr: indent wrap by 3
@todo stderr: badmatch {error,...}
@todo pose: make good
@todo noterm: pose package
@todo noterm: integrate folderl
@todo nosh: refactor bin/nosh
@todo stdio: truncate stack
@todo macro: elim attrib macro
@todo pose: why use exec?
@todo realname: confirm pwd trick concurrency-safe
@todo acme: get up and running
@todo labs: domain consolidation
@todo eclipse: restore invalid location of tag (li) warnings
@todo edown: fix sample html to clear (li) warnings
@todo eclipse: restore no start tag (&lt;p&gt;) warnings
@todo edoc: document bug fixes
@todo edoc: see if new version resolves issues
@todo edown: document bug fixes
@todo edown: see if new version resolves issues
@todo edown: divine readme github so not hardcoded
@todo rebar.config: no longer replacing __PROJECT__
@todo edown: fix sample html to clear &lt;p&gt; warnings
@todo edoc: fix generator to clear &lt;p&gt; warnings
@todo superl: pwd not iwd
@todo posure: pwd not iwd
@todo tuner: pwd not iwd
@todo resume work on 2do_go4