% Headers don't work in overview.edoc file, so we include everything from
% a header file.  This has the added advantage that Eclipse knows how to
% syntax-check .hrl files.

@title Welcome to the POSIX-like interface emulation (pose)
@version 0.1.3
@author Beads D. Land-Trujillo [http://twitter.com/beadsland]
@copyright 2012, 2013 Beads D. Land-Trujillo
@headerfile "../src/overview.hrl"
@docfile "doc/TODO_head.edoc"

@reference For a project using `pose', see
<a href="http://github.com/beadsland/nosh">`nosh'</a>.
@end

@reference This project and projects that depend on it are developed under
<a href="http://www.erlang.org/download_release/14">Erlang/OTP R15B01</a>,
to take advantage of the experimental `package' feature.  (Support for
packages was removed from Erlang/OTP as of R16A01.)
@end