% Headers don't work in overview.edoc file, so we include everything from
% a header file.  This has the added advantage that Eclipse knows how to
% syntax-check .hrl files.

@title Welcome to the POSIX-like interface emulation (pose)
@version 0.1.1
@author Beads D. Land-Trujillo [http://twitter.com/beadsland]
@copyright 2012, 2013 Beads D. Land-Trujillo
@headerfile "../src/overview.hrl"

@reference For a project using `pose', see
<a href="http://github.com/beadsland/nosh">`nosh'</a>.
@end

@reference This project and its dependent projects require
<a href="http://www.erlang.org/download_release/14">Erlang/OTP R15B01</a>.
The `nosh' architecture depends on the experimental `package' feature,
which was removed in Erlang/OTP R16.
@end
